{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=nbtsfiwerdxprhsoidrm"
    },
    "mysql": {
      "command": "node",
      "args": [
        "/Users/ihyeonseong/Desktop/workspace/mcp_servers/mysql-mcp-server/server.js"
      ],
      "env": {
        "DB_HOST": "localhost",
        "DB_USER": "root",
        "DB_PASSWORD": "1234", 
        "DB_NAME": "TicketPlatFormDB"
      }
    }
  }
}