{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TicketPlatFormDB;User=root;Password=stecdev1234!;"
  },
  "JwtSettings": {
    "SecretKey": "TicketPlatform-SuperSecret-JWT-Key-Min-256-Bits-For-HS256-Algorithm-2026",
    "Issuer": "TicketPlatform",
    "Audience": "TicketPlatformClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ClockSkew": 0
  },
  "AwsS3Settings": {
    "BucketName": "ticketplatform-chat-images",
    "Region": "ap-northeast-2",
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY",
    "CloudFrontDomain": "",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ]
  },
  "ChatSettings": {
    "MessageRetentionDays": 90,
    "CleanupIntervalHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}